font_family Fira Code Nerd Font Bold
bold_font Fira Code Nerd Font Bold
italic_font Fira Code Nerd Font Italic
bold_italic_font Fira Code Nerd Font Bold Italic

font_size 14.0

placement_strategy top-left

