font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic    
bold_italic_font JetBrains Mono Bold Italic    

font_size   14.0
placement_strategy top-left

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

# Aci Colorscheme for Kitty

# black
color0  #363636
color8  #424242

# red
color1  #FF0883
color9  #FF1E8E

# green
color2  #83FF08
color10 #8EFF1E

# yellow
color3  #FF8308
color11 #FF8E1E

# blue
color4  #0883FF
color12 #1E8EFF

# magenta
color5  #8308FF
color13 #8E1EFF

# cyan
color6  #08FF83
color14 #1EFF8E

# white
color7  #B6B6B6
color15 #C2C2C2

# Cursor color
cursor #B4E1FD
cursor_text_color background

# Tab bar colors
active_tab_foreground   #0D1926
active_tab_background   #B4E1FD
inactive_tab_foreground #0D1926
inactive_tab_background #424242

# Marks
mark1_foreground #0D1926
mark1_background #FF0883

# Splits/Windows
active_border_color #B4E1FD
inactive_border_color #424242

# Other
url_color #B4E1FD
background #0D1926
foreground #B4E1FD


###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
