font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic    
bold_italic_font JetBrains Mono Bold Italic    
symbol_map       U+E000-U+F8FF Symbols Nerd Font

font_size   16.0
placement_strategy top-left

# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME
